<!--miniprogram/pages/index/member/card/card.wxml-->
<view class='contain'>
    <view class='list' bindtap='none'>
          <view class='imageview'><image class='image' src="cloud://little-y6v0c.6c69-little-y6v0c/images/member/assignment/1.png"/></view>
          <view class='text'>签到打卡</view>
           <view class='record'>{{qiandao}}</view>
    </view>
    <view class='list' bindtap='information'>
            <view class='imageview' ><image class='image' src="cloud://little-y6v0c.6c69-little-y6v0c/images/member/assignment/2.png"/></view>
          <view class='text'>完善信息</view>
          <view class='record'>{{wanshan}}</view>
    </view>
    <view class='list' bindtap='none'>
           <view class='imageview' ><image class='image' src="cloud://little-y6v0c.6c69-little-y6v0c/images/member/assignment/3.png"/></view>
          <view class='text'>注册会员</view>
           <view class='record'>{{zhuce}}</view>
    </view> 
    <view class='list' bindtap='none'>
            <view class='imageview' ><image class='image' src="cloud://little-y6v0c.6c69-little-y6v0c/images/member/assignment/4.png"/></view>
          <view class='text'>分享</view>
           <view class='record'>{{fenxiang}}</view>
    </view>
</view>
