page{
  background-color: white;
}
.container {
	height: 100%;
  width: 100%;
  padding: 0px;
}
.border{
  width: 95%;
  height: 700px;
  /* background-color: red; */
}
.card{
  background-color: #eeb173;
  width: 100%;
  height: 200px;
  border-radius: 10px;
 /* padding: 10px; */
}
.name{
  float: left;
  margin: 20px;
   /* background-color:rebeccapurple; */
   font-size: 20px;
}
.money{
  float: right;
  margin-top: 40%;
  margin-right: 10px;
  font-size: 25px;
}
.title{
  margin-top: 50px;
  /* margin-bottom: 50px; */
  /* height: 100%; */
  font-size: 22px;
}
.moneyauto{
  width: 125px;
  height: 50px;
  border: 0.5px solid #eeb173;
  margin-top: 20px;
  
   border-radius: 15px;
   text-align: center;
   line-height:50px;
   float: left;
}
.text{
  width: 125px;
  height: 50px;
  border: 0.5px solid#eeb173;
  margin-top: 20px;
   border-radius: 15px;
   text-align: center;
   line-height:50px;
   float: right;
   font-weight: lighter;
}
.submit{
  background-color:#eeb173;
  border-radius: 20px;
  width: 95%;
  position: fixed;
  bottom: 5px;
  
}
